[DEFAULT]
# DEP14 format
debian-branch = debian/latest
upstream-branch = upstream/latest

# Always use pristine tar
pristine-tar = True

# Configure the upstream tag format below, so that 'gbp import-orig' will run
# correctly, and link tarball import branch ('upstream/latest') with the
# equivalent upstream release tag, showing a complete audit trail of what
# upstream released and what was imported into Debian.
upstream-vcs-tag = v%(version%~%.)s

# Note: if the versionmangle in d/watch forces +dfsg on tags, try giving
# upstream version manually, e.g.:
#   gbp import-orig --uscan --upstream-vcs-tag=v0.3.0

# If upstream publishes tarball signatures, git-buildpackage will by default
# import and use the them. Change this to 'on' to make 'gbp import-orig' abort
# if the signature is not found or is not valid.
#
# Note: box64 does not yet sign their tarball releases at
# https://github.com/ptitSeb/box64/releases
#upstream-signatures = on

# Ensure the Debian maintainer signs git tags automatically
sign-tags = True

# Ease dropping / adding patches
patch-numbers = False

# Group debian/changelog entries with the same "[ Author ]" instead of making
# multiple ones for the same author
multimaint-merge = True

# Ensure a human always reviews all the debian/changelog entries
spawn-editor = always

# No need to confirm package name or version at any time, git-buildpackage
# always gets it right
interactive = False

# Ensure we always target Debian on Debian branches
dch-opt = --vendor=debian

# If this package ever needs to be maintained for Ubuntu, remember to override
# the branch, tag and commit messages
#debian-branch = ubuntu/24.04-noble
#debian-tag = ubuntu/%(version)s
#debian-tag-msg = %(pkg)s Ubuntu release %(version)s
#dch-opt = --vendor=ubuntu
